# V2 MODE
---

[]  we create a user with fullname , email and password.
[] we need to hash&salt the password

[] User, role based access, we need to retrieve the create users and I the super admin should be able to give admin access to this USER. 
[] which means we need a way to create super admin
[] role( super admin, admin, user) // CRUD to give or remove this role to a user. 
[] a User should always have a  role and only one role.
[] user has many todos

[] a user can update is password (forgot password scenario)
[] we also need to introduce JWT, that token needs to expire in 1 week. and since we dont have a frontend, we need a token table. 
[] the super admin token expiration is 30 days.
[] admin and user token expiration is 7 days (1 week)

[] A user should have only one role and should have only one token when he has login at least ounce. After the expiration date, the user will need to log again.
[] which means a user should be able to login and logout. the logout won't trigger a deletion or expiration of the token.
[] when the token expire for a user, the token will be set to null.
